version: '3.6'
services:
  watcher:
    image: 'wallseven/watcher:latest'
    container_name: watcher_container_amd64
    env_file:
      - ../envfile
    volumes:
      - './test-dynamique/:/opt/robots/:rw'
